# overlab

./: .env.dev  .env.prod  .gitignore  README.md  compose.stack.yml  swarm-compose.yml
.github/actions/build-angular/: action.yml
.github/actions/build-dotnet/: action.yml
.github/actions/test-angular/: action.yml
.github/actions/test-angular-mutation/: action.yml
.github/actions/test-angular-sonarqube/: action.yml
.github/actions/test-dotnet/: action.yml
.github/actions/test-dotnet-mutation/: action.yml
.github/actions/test-dotnet-sonarqube/: action.yml
.github/scripts/: check-changes.sh  deploy.sh  list-todos.sh
.github/workflows/: deploy.yml  deployment.yml
api/: .dockerignore  .editorconfig  Directory.Build.props  Directory.Packages.props  OverLab.slnx
api/OverLab.Api/: Dockerfile  HostExtensions.cs  OverLab.Api.csproj  Program.cs
api/OverLab.Api.Tests/: ApiTests.cs  OverLab.Api.Tests.csproj
db/migrations/: 20260120063201_initial.sql
web/: .dockerignore  Dockerfile  angular.json  eslint.config.js  nginx.conf  package.json  pnpm-lock.yaml
web/app/: app.component.html  app.component.scss  app.component.ts  theme.service.ts
web/src/: config.ts  index.html  main.ts  styles.scss  themes.scss
web/src/app/: api.service.ts  app.component.spec.ts  app.component.ts
web/src/app/exercise-tracker/: exercise-tracker.component.html  exercise-tracker.component.ts
web/src/app/record-set/: record-set.component.html  record-set.component.ts
